FrSky Horus X10S 2.4GHz 16CH


Sliders, switches n pots
   SF                                       SH
  SE                                         SG
   SA,SB                        SC,SD
LS         S1 M-POS S2         RS

M2 V1

Throttlehold (SF)

Normal, idle up 1, idle up 2 (SE)
Attitude stabilization, soft 3D, violent 3D (SB)
Highrate, middlerate, lowrate (SD)
Rudderlow, ruddermedium, rudderhigh (SG)
Timer1 reset (SH)

Timers Time        Switch Countdown Min.call
Tmr1    00:08:30 L01        Haptic             Yes


FrSky FIRMWARE - FrOS & iXJT 2019-12-11 1.3.06

OpenTX 2.3.11 (2021-01-08)

iRangeX IRX4 Plus 2.4G CC2500 NRF24L01 A7105
CYRF6936 4 IN 1 Multiprotocol STM32 TX Module
With Case

Multiprotocol v1.3.2.61 2021-03-14 - Transmitter Protocol

Nam Num Sub0 Sub1 Sub2 Sub3 Sub4 Sub5 Sub6 Sub7

DSM 6 DSM2_1F DSM2_2F DSMX_1F DSMX_2F AUTO

Futaba/SFHSS 21 SFHSS

Flysky AFHDS2A 28 PWM_IBUS PPM_IBUS PWM_SBUS PPM_SBUS
PWM_IBUS16 PPM_IBUS16

OMP 77

